<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius:25px ;
  box-shadow: 0 0 10px #000;


}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  border-radius:25px ;
  background-color: rgba(0,0,0.5,0);
    margin: auto;
 
    box-shadow: 0 0 10px #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    


}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  border-radius:25px ;
  box-shadow: 0 0 10px #000;

}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius:25px ;
  box-shadow: 0 0 10px #000;

}

.flip-card-front {
  /* background-color: #bbb; */
  color: black;
  border-radius:25px ;
  box-shadow: 0 0 10px #000;

}

.flip-card-back {
  /* background-color: #000000; */
  transform: rotateY(180deg);
  border-radius:25px ;

}
#Vishnu
{
  margin-top: 5px;
}
td{
  padding: 35px;
}
h1{
  text-align: center;
}
h2{
  text-align: center;
}
a
{
  text-decoration: none;
}

#one{
  margin-top: 80px;
}
#two{
  margin-top: 110px;
}
#three{
  margin-top: 140px;
}
</style>
</head>
<body background="4.jpg">

<h1>hide and seek game</h1>
<h2 id="three">select the level below:</h2>
<center>
<table id="Vishnu">
<tr>
  <td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1 id="two"> level 1 </h1>
    </div>
    <div class="flip-card-back">
     <div id="one">
      <p>EASY</p>
      <button type="button"><a href="1.html">Click Here</a></button>
    </div>
    </div>
  </div>
</div>
</td>
<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1 id="two"> level 2 </h1>
    </div>
    <div class="flip-card-back">
      <div id="one">
      <p>MEDIUM</p>
      
      <button type="button"><a href="2.html">Click Here</a></button>
      </div>
    </div>
    </div>
  </div>
</div>
</td>
<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1 id="two"> level 3 </h1>
    </div>
    <div class="flip-card-back">
      <div id="one">
      <p>HARD</p>
      <button type="button"><a href="3.html">Click Here</a></button>
      </div>
    </div>
  </div>
</div>
</td>
</tr>
</table>
</center>

</body>
</html>
